<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
        body{
            background-color: azure;
        }

        table{
            background-color: #FFCF73;
        }

        button{
            background-color: #FFCF73;
        }

        .text-style{
            text-align: center;
            width: 50%;
            margin: 0 auto !important;
        }
        .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 10px;
        }

        .usual{
            font-size: 25px;
        }


        .b1 {
            background: #FFCF73;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
<font color="#090974"><a href="{{url_for('index')}}"> Вернуться назад</a></font>

{%import 'basket_untils.html' as utils%}
<!--делаем колонки-->
    <div class="container">
        <div class ="row">
            <div class="col-md-5">
                <h2>Товары в системе</h2>
                {% if items %}
                {% for item in items %}
                    {{ utils.render_item(item, show_form=True)}}
                {% endfor %}
                {% else %}
                <p>Нет доступных товаров</p>
                {% endif %}
            </div>
             <div class="col-md-5">
                <h2>Ваша корзина</h2>
                 {% if basket %}
                 {% for item in basket %}
                    {{ utils.render_item(item, show_form=False) }}
                {% endfor %}
                {% else %}
                    <p>Корзина пуста</p>
                {% endif %}
            </div>
             <div class="col-md-2">
                <a href="clear-basket">Очистить корзину</a>
                 <a href="buy">Купить</a>
            </div>
        </div>
    </div>
        </div>
    </div>

</body>
</html>